@extends('Front::channel.balastan.default')
@section('title', trans('radiopages.BAbout'))
@section('styles')
@endsection
@section('content')
<div class="container-fluid pages-header">
   <div class="row">
      @include('Front::channel.balastan.nav')
      <div class="container pages-title">
         <div class="row">
            <div class="title col-md-12">
               <h3>{{ trans('radiopages.BAbout') }}</h3>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container-fluid aboutbtn">
   <div class="row">
      <div class="container">
         <div class="row">
            @if(app()->getlocale() == 'kg')
            <div class="col-md-12">
               <p>“Баластан” мектеп жашына чейинки жана мектептин башталгыч ошондой эле ортоңку класстарында окуган  балдарга арналган  Кыргызстандагы эң алгачкы  балдар каналы. Бул канал  2013-жылы  1-октябрда  ачылып,   программалардын контенти 6 саатка түзүлгөн.  Таңкы саат  7:00дөн  түнкү 12:00гө  чейинки  убакытар алыгында  3 жолу кайталанып  сунушталат.</p>
               <p>Күн сайын кыргыз жана орус тилдериндеги (70% кыргыз, 30% орустилинде)  таалим-тарбиялык мааниси бар, билим алуу жана  таанып-билүү  багытындагы  программалар, ошондой эле  кино, мультфильмдер  көрсөтүлөт. “Баластан”  каналы бир гана балдар үчүн эмес, ата-энелер үчүн да маанилүү маалымат булагы болуп саналат.</p>
            </div>
            <div class="col-md-12">
               <p>“Баластан” - счастливый смех детей и радость в каждую семью! 
                  Вещает по кабельным каналам в Чуйской области, в социальном пакете цифрового вещания “Кыргызтелеком” в Ошской и Джалал-Абадской области. С января 2014 года канал начал показывать в Баткенской области. 
               </p>
            </div>
            @elseif(app()->getlocale() == 'ru')
            <div class="col-md-12">
               <p>Детский телеканал “Баластан”</p>
               <p>“Баластан” - первый детский телеканал в Кыргызстане. Начал свое вещание  1 октября 2013 года.</p>
               <p>Телеканал является образовательно познавательным  и ориентирован для детей школьного и дошкольного возраста и их родителей.</p>
            </div>
            <div class="col-md-12">
               <p> На телеканале представлены развивающие детские передачи, интересные программы и фильмы дающие возможность детям окунуться в удивительный мир открытий и знаний.  “Баластан” ответит на многие вопросы маленьких почемучек и  поделится интересными знаниями со своими друзьями. 
               </p>
            </div>
            <div class="col-md-12">
               <p>“Баластан” также знакомит своих юных зрителей с новостями, о том, что происходят в стране детей или же развлечет своими интересными яркими детскими шоу и концертами. 
               </p>
               <p>“Баластан” - счастливый смех детей и радость в каждую семью!</p>
               <p>Вещает по кабельным каналам в Чуйской области, в социальном пакете цифрового вещания “Кыргызтелеком” в Ошской и Джалал-Абадской области. С января 2014 года канал начал показывать в Баткенской области.</p>
            </div>
            @endif
         </div>
      </div>
   </div>
</div>
@stop
@section('footerscript2')
@stop