@extends('Front::layouts.default')
@section('title', 'Для чего нужен Редакционный советник КТРК? | КТРК')
@section('styles')
  {{--<link rel="stylesheet" type="text/css" href="{{ asset('/static/css/styles.css') }}">--}}
  <link rel="stylesheet" href="{{ asset('css/articles.css') }}"/>
  <link rel="stylesheet" href="{{ asset('css/pages.css') }}"/>
  <link rel="stylesheet" href="{{ asset('css/build.css') }}"/>
@stop
@section('content')

  <div class="container main-wrapper">
    <div class="row">
      <section class="content clearfix">
        <div class="clearfix">
          <div class="top-left-block col-xs-12 col-sm-12 col-md-12">
            <div class="panel panel-default panel-kenesh panel-rs">
              <div class="panel-heading">
                <h3 class="panel-title"><span>Редакционный советник</span></h3>
              </div>
              <div class="panel-body">

                @include('Front::rs.sidebar')

                <div class="col-md-9">
                  <div class="row">
                    <div class="panel-heading second-panel-heading">
                      <h3 class="panel-title"><span>Для чего нужен Редакционный советник КТРК?</span></h3>
                    </div>
                    <div class="panel-body second-panel-body">

                      <p>
                        <strong>Редакционный Советник  КТКР КР</strong> - это орган, осуществляющий общественный контроль за содержанием информационных продуктов в целях защиты общественных интересов радиослушателей и телезрителей КТРК КР.
                      </p>
                      <p>Редакционный Советник КТРК КР информирует общество о работе КТРК КР и стремится к улучшению качества информационных продуктов КТКР КР.</p>

                      <h4>
                        <strong>
                          <em>
                            Цель общественного контроля Редакционного Советника КТРК КР
                            за соблюдением конституционных прав и свобод телезрителей и радиослушателей
                          </em>
                        </strong>
                      </h4>

                      <p>
                        <strong>Целью общественного контроля Редакционного Советника является:</strong> защита прав и свобод телезрителей и радиослушателей, провозглашенных Конституцией и Законами Кыргызской Республики, в частности Законом КР «О средствах массовой информации», Законом КР «О доступе к информации находящейся в ведении государственных органов и органов местного самоуправления Кыргызской Республики», Законом КР «О гарантиях и свободе доступа к информации», Закон «Об КТРК КР», международными договорами и соглашениями, ратифицированными Кыргызской Республикой, а также настоящим Положением.
                      </p>

                      <p>
                        Для достижения цели общественного контроля РС КТРК поставлены следующие задачи:
                      </p>

                      <ul class="tasks">
                        <li>
                          соблюдение и уважение прав и свобод телезрителей и радиослушателей;
                        </li>
                        <li>
                          содействие продвижению прав и свобод телезрителей и радиослушателей и содействие их восстановлению;
                        </li>
                        <li>
                          содействие приведению законодательства Кыргызской Республики о правах и свободах телезрителей и радиослушателей в соответствие с Конституцией, международными стандартами в этой области;
                        </li>
                        <li>предупреждение любых форм дискриминации по реализации человеком своих прав и свобод в сфере информационного права;
                        </li>
                        <li>
                          содействие правовой информированности населения и защита конфиденциальной информации о частном лице.
                        </li>
                      </ul>

                      <h4><strong>Правовой статус Редакционного Советника КТРК КР</strong></h4>
                      <p>
                        Редакционный Советник является независимым консультантом НС КТРК КР по продвижению прав и свобод потребителей продуктов КТРК, в случае нарушения и/или ограничения этих прав. Редакционный советник независим от менеджмента КТРК КР и каких-либо государственных органов и должностных лиц. Вмешательство в деятельность Редакционного Советника КТРК КР и воздействие на него в любой форме запрещаются.
                      </p>
                      <p>
                        Статус Редакционного Советника несовместим с членством Наблюдательного Совета КТРК КР, не должен являться сотрудником КТРК и членом какой – либо политической партии, а также занимать любую оплачиваемую должность, кроме аналитической, экспертной, научной или творческой.
                      </p>

                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
  </div>

@stop

@section('footerScript')
@endsection